<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclable"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/recycle_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                android:scaleType="center"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/recycle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:background="@drawable/background"
                android:padding="16dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>