<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".progress"
    android:orientation="vertical"
    android:background="@drawable/background">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/pre">

      <ProgressBar
        android:layout_width="250dp"
        android:layout_height="250dp"
        style="?android:progressBarStyleHorizontal"
        android:progress="100"
        android:animationResolution="@integer/google_play_services_version"
        android:progressDrawable="@drawable/circle"
        android:layout_centerInParent="true"
          android:indeterminate="false"
          android:rotation="-90"

        />
      <ProgressBar
          android:layout_width="250dp"
          android:layout_height="250dp"
          style="?android:progressBarStyleHorizontal"
          android:progress="0"
          android:animationResolution="@integer/google_play_services_version"
          android:progressDrawable="@drawable/circle2"
          android:layout_centerInParent="true"
          android:id="@+id/progbar"
          android:indeterminate="false"
          android:rotation="-90"

          />

      <TextView
          android:id="@+id/progno"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textSize="44sp"
          android:text="0"
          android:textColor="#ffffff"

          />



  </RelativeLayout>
    <android.support.v7.widget.RecyclerView

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/progress_recycle"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>