<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_feedback"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="140dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:autofillHints="Title"
            android:hint="title"
            android:inputType="textShortMessage"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:ignore="LabelFor,UnusedAttribute" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="8dp"
            android:elevation="140dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Description"
            android:textColor="#ffffff"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/feed_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="Title"
            android:gravity="start"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:ignore="LabelFor,UnusedAttribute" />
    </LinearLayout>

    <Button

        android:id="@+id/send_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/send"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp" />

</RelativeLayout>