<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn"
    android:id="@+id/Signin"
    android:gravity="center">
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/googlebtn"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        >

    </com.google.android.gms.common.SignInButton>



</LinearLayout>