<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="5"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/status1"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@color/testcolorblue" />


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <ImageButton
                android:id="@+id/present"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:scaleType="fitStart"
                android:src="@drawable/ic_check_black_24dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/absent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"

                android:scaleType="fitCenter"
                android:src="@drawable/ic_close_black_24dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:scaleType="fitEnd"


                android:src="@drawable/ic_history_black_24dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
