<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:elevation="90dp"
    android:layout_margin="8dp"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="248dp"
    android:orientation="vertical"
    android:background="#3E6BC4"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    android:padding="16dp"
    android:src="@drawable/placeholder"
    android:background="#FA1C1E5C"
    android:id="@+id/card_image"
    android:layout_weight="4"
    android:contentDescription="@string/todo"
    android:visibility="visible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:id="@+id/card_title"
        android:layout_marginStart="8dp" />


</LinearLayout>
</android.support.v7.widget.CardView>
