<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorPrimaryDark"
    android:elevation="120dp"
    android:orientation="vertical"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contacts_member_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary1"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/contacts_call"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/ic_call_black_v21_24dp"

                />

            <ImageView
                android:id="@+id/contacts_mail"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/ic_mail_outline_black_24dp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/contacts_member_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"

            />

        <TextView
            android:id="@+id/contacts_member_numb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"

            />

        <TextView
            android:id="@+id/contacts_member_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"

            />
    </LinearLayout>
</android.support.v7.widget.CardView>
