<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="5"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#0C2E96"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="44dp"
                android:id="@+id/status"
                android:textSize="24sp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#0C2E96"/>




        </LinearLayout>
</android.support.v7.widget.CardView>
