<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:minHeight="90dp"
        android:background="@drawable/recatangle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="44dp"
                android:id="@+id/member_name"
                android:textSize="24sp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#0C2E96"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/call"
                android:src="@drawable/ic_call_black_v21_24dp"
                android:padding="4dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@color/testcolorblue" />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:id="@+id/container"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="4"
                android:id="@+id/member_numb"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:textColor="#0C2E96"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:text="Year:"
                android:textColor="#0C2E96"
                android:layout_marginBottom="8dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:id="@+id/member_year"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:textColor="#0C2E96"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:id="@+id/member_pl"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"

                android:textColor="#0C2E96"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
