<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:elevation="90dp"
    android:layout_margin="8dp"
    android:id="@+id/planCard"
    >
<LinearLayout
    android:id="@+id/planCardlinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textColor="#0C2E96"
        android:textSize="18sp"
        android:id="@+id/pretext"
        android:background="@drawable/recatangle"
        android:layout_margin="8dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="34dp"
        android:src="@drawable/ic_check_black_24dp"
        tools:ignore="ContentDescription"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/complete"/>


</LinearLayout>
</android.support.v7.widget.CardView>
