# Nirmaan2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nirmaan_bits/nirmaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmaan_bits/nirmaan/: About.java  Attendance_fragment.java  Blog.java  Constants.java  Contact.java  ContactFragment.java  FirebaseHandler.java  FolderAdapter.java  FoldersActivity.java  FragmentAdapter.java  GalleryFragment.java  HomeFragment.java  ImageAdapter.java  ImagesActivity.java  MainActivity.java  Mark_attendance_fragment.java  MyAppGlideModule.java  PhotoFullPopupWindow.java  ProjectsFragment.java  SignIn.java  Upload.java  achievements.java  activity_imageUpload.java  attendance_adapter.java  attn_member.java  contact_activity.java  create_folder.java  feedback.java  folder_upload.java  history.java  history_adapter.java  history_status.java  notf_member.java  plan_holder.java  (+7 more)
app/src/main/res/drawable/: cerclebackground.xml  circle.xml  circle2.xml  ic_call_black_v21_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_history_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_projects_books_black_24dp.xml  mybutton.xml  recatangle.xml  rectangle2.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_contact_activity.xml  activity_feedback.xml  activity_history.xml  activity_image_upload.xml  activity_main.xml  activity_progress.xml  activity_recyclable.xml  activity_sign_in.xml  activity_splash.xml  attendance_member.xml  card_main.xml  contact_card.xml  create_folder.xml  event_image.xml  folder_item.xml  folders_activity.xml  fragment_attendance_fragment.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_mark_attendance_fragment.xml  fragment_projects.xml  history_item.xml  image_item.xml  list_item.xml  not_pl_mark_attend.xml  plan_card.xml  utkarsh_.xml  utkarsh_activity_aim.xml  utkarsh_activity_members.xml  utkarsh_activity_sem_plan.xml
app/src/main/res/layout-v21/: list_item.xml
app/src/main/res/menu/: bottom_nav.xml  select_project_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
