<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="colorAccent">#FF4081</color>
        <color name="colorPrimary1">#FFC107</color>
        <color name="colorPrimaryDark2">#FFA000</color>
        <color name="backgroundcolor">#fcfcfc</color>
        <color name="lightgray">#ededed</color>
        <color name="deeppurple">#7c4dff</color>
        <color name="yello">#ffb300</color>
        <color name="green">#00bfa5</color>
        <color name="colorAccent3">#FF4081</color>
        <color name="darkblue">#23283a</color>
        <color name="testcolorblue">#152b38</color>
        <color name="pink">#fe104d</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

        <color name="black_overlay">#66000000</color>
    </resources>
