<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/ic_home2_black_24dp"

    />

    <item
        android:id="@+id/project"
        android:title="@string/projects"
        android:icon="@drawable/ic_projects_black_24dp"

        />
    <item
    android:id="@+id/gallery"
    android:title="@string/gallery"
    android:icon="@drawable/ic_gallery_image_black_24dp"
/>

    <item
        android:id="@+id/attendance"
        android:title="@string/Attendance"
        android:icon="@drawable/atttendance_24dp"
        />
</menu>