<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nirmaan_bits.nirmaan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".FirebaseHandler"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_square"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_circle"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".contact_activity"></activity>
        <activity android:name=".About" />
        <activity android:name=".history" />
        <activity
            android:name=".achievements"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".feedback"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".recyclable"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".progress"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignIn"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

        <service android:name=".Service.MyFirebaseSrevice">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".utkarsh"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".utkarsh_aim"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".utkarsh_semPlan"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".utkarsh_members"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".create_folder"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FoldersActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ImagesActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
    </application>

</manifest>